include-file = $HOME/.config/polybar/modules.ini

# ---------- COLORS ----------

[colors]
bg = #0A0E14
fg = #F5F5F5
gray = #666666

# ---------- BAR ----------

[bar/main]
font-0 = "Mononoki Nerd Font:style=Normal:size=11;3"

width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
padding = 3

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm
modules-center = date
modules-right = cpu filesystem pulseaudio

# ---------- SETTINGS ----------

[settings]
screenchange-reload = true
