# ---------- LEFT ----------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-empty = 
label-empty-padding = 1

# ---------- HALF ----------

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = " %a, %d/%m/%Y"
format-padding = 1

format = <label>
label = %{T2}%time%%{T-}

# ---------- RIGHT ----------

[module/filesystem]
type = internal/fs

mount-0 = /home
interval = 10

fixed-values = true

format-mounted = <label-mounted>
format-mounted-padding = 1

label-mounted =   %free%


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-padding = 1

label =   %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume>  <label-volume>
format-volume-padding = 1

label-muted = 󰸈 muted
label-muted-foreground = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

